<!--
	Author: Rumen Kasabov
	ID: 10128754
	SENG 513
	Tutorial Section B05
	Assignment 1
	January 29, 2017

	Note: This website is part of an assignment for a university course.
	Thus it is made for a purely educational purpose and not for public use.

	Image sources:
	https://goo.gl/images/18mTvv
	https://goo.gl/images/CbFE8F
	https://goo.gl/images/igmzFP
	https://autodata24.com/i/bmw/3er/3er-compact-e46/large/870f9bf6f50c79aa825a1387cc703cba.jpg
	https://commons.wikimedia.org/wiki/File:2005_BMW_330Ci_ZHP_Silver.jpg#/media/File:2005_BMW_330Ci_ZHP_Silver.jpg
	https://goo.gl/images/tvnPpF

-->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="oldlogo.jpg">
		<link rel="stylesheet" type="text/css" href="fanPageStyling.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Us!</title>
	</head>

	<body>

		<header class="main">
			<hr>
			<h2 class="infoPageHeaders">Contact Us</h2>
			<hr>

		</header>


		<nav>
			<ul class="navigation">
				<li class="navList"><a href="index.html" class="navLink">Home</a></li>

				<li class="navList"><a href="Modelinfo.html" class="navLink">Model Information</a></li>

				<li class="navList"><a href="Contact.html" class="active navLink">Contact</a></li>

				<li style="float:right" class="navList"><a href="About.html" class="navLink">About</a></li>
			</ul>
		</nav>

		<div id="page">
			<div id="content">
				<p style="font-size:15px">Email: author@E46FanClub.ca<br>
				Phone Number: 403-123-456<br>
				Address: University of Calgary, Calgary, AB, Canada
			</p>
			</div>
		</div>

		<div style="margin-left:20px">

			<img style="float:right;margin-right:100px" src="CompactTechnical.jpg" alt="Cannot load image" class="mediumImage">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10027.851944686287!2d-114.14340880524547!3d51.07223332305431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717db7481cb3b1%3A0x36aff4a9e3c803fb!2sUniversity+of+Calgary!5e0!3m2!1sen!2sca!4v1485655758841"
				width="600"
				height="450"
				frameborder="0"
				style="border:0"
				allowfullscreen>
			</iframe>
		</div>

		<br><br>

		 <img class="largeImage" src="black.jpg" alt="Image cannot be displayed">

		 <div id="footer">

			<p title="copyright">© 2017 Rumen Kasabov. All rights reserved.</p>

		</div>

	</body>

</html>
